# Server Config
PORT=8080

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# E-mail config
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your-email@example.com
SMTP_PASSWORD=your-password
EMAIL_FROM=noreply@example.com
EMAIL_FROM_NAME=MailFlow Service